
<!DOCTYPE html>
<html>
<head>
    <title>receta sencilla de Pollo</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <h1>Pollo a la plancha sencillo</h1>
    <div class="imagen">
        <img src="../Imagenes_HTML/pollos.PNG">
    </div>
    <h2>Ingredientes:</h2>

    <p>
    <blockquote>
      <li>2 pechugas de pollo (o muslos deshuesados)</li>
      <li>1 cucharada de aceite</li>
      <li>Sal y pimienta al gusto</li>
      <li>(Opcional) un poquito de limón o ajo en polvo</li>
    </blockquote>
    </p>

    <h2>Preparación:</h2>

    <p>
        <ol>
            <li>Lava el pollo y sécalo con papel de cocina.</li>
            <li>Sazona con sal, pimienta y, si quieres, un poco de limón o ajo en polvo.</li>
            <li>En una sartén caliente, agrega el aceite y coloca el pollo.</li>
            <li>Cocina a fuego medio, 5 a 7 minutos por cada lado, hasta que esté dorado y bien cocido por dentro.</li>
            <li>Sirve con arroz, papas o ensalada.</li>
        </ol>
    </p>
</body>

</html>